{
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "animate.css": "^3.5.2",
    "normalize.css": "^7.0.0",
    "vue": "^2.5.13",
    "vue-particles": "^1.0.9",
    "vue-scrollto": "^2.8.0"
  },
  "devDependencies": {
    "autoprefixer": "^8.0.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.4",
    "image-webpack-loader": "^4.0.0",
    "img-loader": "^2.0.1",
    "node-sass": "^4.5.3",
    "postcss-loader": "^2.1.0",
    "sass-loader": "^6.0.6",
    "svg-url-loader": "^2.3.1",
    "url-loader": "^0.6.2",
    "vue-loader": "^13.0.5",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  }
}
